<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer_text_1"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="bottom"
            tools:text="answer_text_1"
            />

        <TextView
            android:id="@+id/answer_text_2"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="bottom"
            tools:text="answer_text_2" />

        <TextView
            android:id="@+id/answer_text_3"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="bottom"
            tools:text="answer_text_3" />

        <TextView
            android:id="@+id/answer_text_4"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="answer_text_4" />

        <TextView
            android:id="@+id/answer_text_5"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="answer_text_5" />

        <TextView
            android:id="@+id/answer_text_6"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center"
            tools:text="answer_text_6" />

        <TextView
            android:id="@+id/answer_text_7"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            tools:text="answer_text_7" />

        <TextView
            android:id="@+id/answer_text_8"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="answer_text_8" />

        <TextView
            android:id="@+id/answer_text_9"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            tools:text="answer_text_9" />

        <TextView
            android:id="@+id/answer_text_10"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            tools:text="answer_text_10" />

        <TextView
            android:id="@+id/answer_text_11"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="bottom"
            tools:text="answer_text_11" />

        <TextView
            android:id="@+id/answer_text_12"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.7"
            tools:text="answer_text_12" />

    </LinearLayout>

    <ImageView
        android:id="@+id/skin_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linear_layout"
        android:scaleType="fitXY"
        android:src="@drawable/skin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.GridLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:columnCount="2"
        android:background="@color/colorPrimaryDark"
        app:alignmentMode="alignBounds"
        app:useDefaultMargins="true"
        >

        <Button
            android:id="@+id/answer_button_1"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag = "0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"/>

        <Button
            android:id="@+id/answer_button_2"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"/>

        <Button
            android:id="@+id/answer_button_3"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="2"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"/>

        <Button
            android:id="@+id/answer_button_4"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="3"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"/>

    </android.support.v7.widget.GridLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:onClick="playAgain"
        android:padding="20dp"
        android:text="@string/start_text"
        android:textColor="@color/colorWhite"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:textColor="@color/colorWhite"
        android:textSize="50sp" />


</RelativeLayout>
